<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2025"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:id="@+id/distanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Set Distance"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/distanceOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="3.56m"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/heightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/distanceButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:enabled="true"
                android:text="Set Height"
                android:textSize="10dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/distanceAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/distanceOutput"
                android:text="Angle: "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/distanceAngle"
                android:layout_marginTop="30dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_toLeftOf="@+id/edgeSwitch"
            android:layout_toRightOf="@+id/distanceButton"
            android:layout_toStartOf="@+id/edgeSwitch"
            android:layout_weight="0.595"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/thresholdBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.opencv.android.JavaCameraView
                    android:id="@+id/MainActivityCameraView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gps_not_fixed_black_24dp"/>

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2025"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="25dp"
                android:text="Edge Detect"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Switch
                android:id="@+id/edgeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_gravity="right"
                android:checked="false"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edgeSwitch"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/edgeSwitch"
                android:text="Height"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/heightOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:text="Set Distance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/heightAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_below="@+id/heightOutput"
                android:text="Angle: "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Reset"
                android:textSize="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>